{
  "id": "/",
  "name": "Incendib — Incendios forestales activos",
  "short_name": "Incendib",
  "description": "Visor sin ánimo de lucro de incendios forestales activos en España y Portugal.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F2EC",
  "theme_color": "#F4F2EC",
  "categories": ["news", "weather", "utilities"],
  "shortcuts": [
    { "name": "Mapa", "url": "/", "description": "Incendios activos en el mapa" },
    { "name": "Informe", "url": "/informe", "description": "KPIs y tabla de situación" },
    { "name": "Alertas", "url": "/alertas", "description": "Notificaciones por zona" }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
