{
  "name": "Iberfuego — Incendios forestales activos",
  "short_name": "Iberfuego",
  "description": "Visor sin ánimo de lucro de incendios forestales activos en España y Portugal.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1117",
  "theme_color": "#0C1117",
  "categories": ["news", "weather", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
